DATABASE_URI=
PAYLOAD_SECRET=
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
PAYLOAD_PUBLIC_SEED=Boolean
PAYLOAD_DROP_DATABASE=Boolean

API_KEY=
PAYLOAD_CONFIG_PATH=

GCS_PROJECT_ID=
GCS_ENDPOINT=
GCS_BUCKET=
GCS_KEYFILENAME=